.container {
    padding: 20px 50px;
}

.input {
    margin-bottom: 50px;
}

input {
    margin-bottom: 20px;
    border: 1px solid #eee;
    padding: 5px 10px;
}

button {
    background-color: #09AC22;
    color: #fff;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
    height: 40px;
}